#ifndef VERSION_H
#define VERSION_H

#define API_VERSION "05-90"
#define VERSION "1.19.0"

// Changelog
// 1.19.0/5-90 Удалёна поддержка mitsubishi board
// 1.18.1/5-81 Удалён запрос начального счётчика энкодера платы
// 1.18.0/5-80 Починены дефолтные пути для шин RS485
// 1.17.0/5-70 Поддержка хуков для индийского проекта доведена до ума.
// 1.16.0/5-60 Добавлена поддержка нескольких шин RS485, добавлены хуки
// 1.15.0/5-50 Изменена семантика сигнала NOT:AXIS0:OPSTAT для сканирующей оси.
//             Теперь сигнал не зависит от сканирования, а повторяет
//             работу обычной оси.
// 1.14.0/5-40 Добавлена механика хуков для проверки допустимости перемещений
// 1.13.0/5-30 Добавлена настройка длительности триггеров
// 1.12.0/5-20 Добавлены коррекционные таблицы для сервоусилителей.
// 1.11.0/5-19 Убраны функции перемещения в импульсах из api осей.
// 1.10.1/5-18 Расчёт коррекции по ключевым граням сетки.
// 1.10.0/5-17 Добавлены функции для редактирования многоосевой коррекции
// 1.9.4/05-16 Add IGRP#:STOP command
// 1.9.3/05-15 Починен Jog режим, добавлен запрос нескорректированного положения
// AXIS#:UPOS:NCOR?
// 1.9.2/05-14 Добавлена тема с некорректированным положением
// NOT:AXIS#:UPOS:NCOR и команда запроса активированности таблицы коррекции
// AXIS#:SETTINGS:USECORRECTION?
// 1.9.1/05-13 Изменена логика работы в alarm режиме. ошибки выше 90 теперь не
// считаются алармами.
// 1.9.0/05-12 Добавлена SCPI комманда DEV#:COMPat:LSWI:BACK?,
// DEV#:COMPat:LSWI:FORW?.
// 1.8.0/05-11 Добавлена опция request_limit_switches для опроса концевых
// датчиков. Опрос inposition заменён на сравнение положения.
// 1.7.1/05-10 Добавлены функция обнуления положения сервоусилителя
// 1.7.0/05-09 Добавлены функции перемещения для сервоусилителя
// 05-08 - Исправлена ошибка с DEV:#POS?
// 05-07 - Добавлена тема NOT:DEV#:LSWItch
// 05-06 - Добавлены темы NOT:DEV#:POS и NOT:DEV#:UPOS
// 05-05 - get position больше не цепляется за сервоусилитель, но повторяет
// последние полученные данные. Механика power_off_keeper добавлена для
// fully_closed режима.
// 05-04 - убрана тема уведомления position. оставлена только unit position
// 05-03 - ---- изменение отменено ----
// 05-02 - добавлен one_axis_correction_table
// 05-01 - добавлен новый формат gear settings (на основе массива звеньев)
// 05-00 - появление json api
// 04-03

#endif